from pygame import *

win = display.set_mode((700, 500))
win_width = 700
win_height = 500
display.set_caption('Пинг Понг')
bg = transform.scale(image.load('sky.jpg'), (win_width, win_height))

class GameSprite(sprite.Sprite):
     def __init__(self, pImage, px, py, pSpeed,imageWidth,imageHeight):
         super().__init__()
         self.image = transform.scale(image.load(pImage), (imageWidth,imageHeight))
         self.speed = pSpeed
         self.rect = self.image.get_rect()
         self.rect.x = px
         self.rect.y = py
     def reset(self):
         win.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_l(self):
         keys = key.get_pressed()
         if keys[K_w] and self.rect.y > 5:
             self.rect.y -= self.speed
         if keys[K_s] and self.rect.y < 425:
             self.rect.y += self.speed
    def update_r(self):
         keys = key.get_pressed()
         if keys[K_UP] and self.rect.y > 5:
             self.rect.y -= self.speed
         if keys[K_DOWN] and self.rect.y < 425:
             self.rect.y += self.speed

font.init()
font1 = font.SysFont(None, 40)
font2 = font.SysFont(None, 80)
lose = font2.render('Вы проиграли',1,(255,0,0))
won = font2.render('Вы выйграли',1,(0,255,0))

rocket1 = Player('racket.png', 25, 250, 5,35,70)
rocket2 = Player('racket.png', 625, 250, 5,35,70)

game = True
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    win.blit(bg,(0, 0))
    rocket1.update_l()
    rocket1.reset()
    rocket2.update_r()
    rocket2.reset()
    display.update()
    
